
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.upload-box {
  border: 2px dashed #aaa;
  padding: 30px;
  cursor: pointer;
  background: #fff;
  border-radius: 10px;
}

input[type="number"] {
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  max-width: 300px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #7a4de7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 10px 5px;
  font-size: 1rem;
}

#preview-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

#preview-container canvas {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
}
